NEXT_PUBLIC_FIREBASE_CONFIG="{
  \"apiKey\": \"AIzaSyDOMz6BLB7pxOO1vnEIjNpcrAseTllmL_c\",
  \"authDomain\": \"passportflow.firebaseapp.com\",
  \"projectId\": \"passportflow\",
  \"storageBucket\": \"passportflow.firebasestorage.app\",
  \"messagingSenderId\": \"518086621909\",
  \"appId\": \"1:518086621909:web:2028fe5fd0d0447647405c\"
}"
  "apiKey": "AIzaSyDOMz6BLB7pxOO1vnEIjNpcrAseTllmL_c",
  "authDomain": "passportflow.firebaseapp.com",
  "projectId": "passportflow",
  "storageBucket": "passportflow.firebasestorage.app",
  "messagingSenderId": "518086621909",
  "appId": "1:518086621909:web:2028fe5fd0d0447647405c"
}'
CRON_SECRET=your-super-secret-key-change-me
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json